<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ulam Spiral</title>
    <link rel="icon" href="./favicon.png">
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html{
            background-color: #000;
            height: 100%;
        }

        #flex{
            vertical-align: middle;
            justify-content: center;
            justify-items: center;
            display: flex;
            margin: auto;
            height: 100%;
        }

        #ulam-spiral {
            display: block;
            margin: auto;
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="flex">
    <canvas id="ulam-spiral"></canvas>
</div>
</body>
<script src="./main.js"></script>
</html>
